{
    "port": 5545,
    "newsimage": "",
    "newstitle": "ZPXDev",
    "newstitleImage": "",
    "newsbody": "Welcome To ZPXDev\n Made By Zaspx#9999",
    "newsanoncement": "Welcome To ZPXDev\n Made By Zaspx#9999\n Join Our Discord! \"https://discord.gg/zt2tugyArF\"",
    "newacnoncementtitle": "ZPXNews"
}